# vim: ft=zsh

compress() {
  convert -strip -interlace Plane -quality 85% $*
}

gem2ri() {
  gem rdoc $* --ri --no-rdoc
}

lsaur() {
  pacman -Qem
}

lsorphans() {
  pacman -Qdt
}

lsfonts() {
  fc-list : family
}

mail() {
  mbsync -a && mutt && mbsync -a
}

myip() {
  dig +short myip.opendns.com @resolver1.opendns.com
}

pastebin() {
  curl -F 'file=@-' 0x0.st
}

startx() {
  [ $DISPLAY ] && return
  command startx $*
}

timer() {
  echo "Press ^D to end the timer." >&2
  (time cat >/dev/null) 2>&1 | awk '{print $(NF-1)}'
}

topdu() {
  du -sh */ | sort -rh | less -NSF
}

vifm() {
  if [ -z $VIFM ]; then
    command vifm $*
  else
    echo 'Already inside vifm.'
    return 1
  fi
}
