# vim: ft=zsh

ag() {
  command ag --color-line-number='0;93' --color-match='31;1' --smart-case $*
}

compress() {
  convert -strip -interlace Plane -quality 85% $*
}

gem2ri() {
  gem rdoc $* --ri --no-rdoc
}

lsaur() {
  pacman -Qem
}

lsorphans() {
  pacman -Qdt
}

lsfont() {
  fc-list : family
}

mail() {
  mbsync -a && mutt && mbsync -a
}

myip() {
  dig +short myip.opendns.com @resolver1.opendns.com
}

sprunge() {
  curl -F 'sprunge=<-' http://sprunge.us
}

startx() {
  [ $DISPLAY ] && return
  command startx $*
}

timer() {
  echo "Press ^D to end the timer." >&2
  (time cat > /dev/null) 2>&1 | awk '{print $(NF-1)}'
}

topdu() {
  du -sh */ | sort -rh | less -NSFiX
}

vifm() {
  if [ -z $VIFM ]; then
    command vifm $*
  else
    echo 'Already inside vifm.'
    return 1
  fi
}
