set tuioptions=p

highlight Win        cterm=none ctermfg=default ctermbg=default
highlight Border     cterm=none ctermfg=default ctermbg=default
highlight TopLine    cterm=none ctermfg=48 ctermbg=235
highlight TopLineSel cterm=bold ctermfg=default ctermbg=default
highlight StatusLine cterm=none ctermfg=48 ctermbg=235
highlight CmdLine    cterm=none ctermfg=default ctermbg=default

highlight Selected   cterm=none ctermfg=yellow ctermbg=234
highlight CurrLine   cterm=bold,reverse ctermfg=default ctermbg=default
highlight WildMenu   cterm=bold,reverse ctermfg=default ctermbg=default
highlight ErrorMsg   cterm=none ctermfg=red ctermbg=default

highlight Directory  cterm=bold ctermfg=blue ctermbg=default
highlight Link       cterm=underline ctermfg=cyan ctermbg=default
highlight BrokenLink cterm=underline ctermfg=red ctermbg=default
highlight Socket     cterm=none ctermfg=magenta ctermbg=default
highlight Device     cterm=bold ctermfg=cyan ctermbg=default
highlight Fifo       cterm=none ctermfg=blue ctermbg=default
highlight Executable cterm=none ctermfg=green ctermbg=default
