# vim: ft=cfg

font=monospace:size=10
prompt="> "
match-counter=yes
terminal=foot

anchor=center
lines=16
width=48
tabs=2
horizontal-pad=13
vertical-pad=13
inner-pad=13
image-size-ratio=0

[colors]
background=080808f0
border=00ff86ff
counter=00ade0ff
input=c6c6c6ff
match=ff0079ff
placeholder=616161ff
prompt=c095f1ff
selection-match=ff0079ff
selection-text=080808ff
selection=c6c6c6ff
text=c6c6c6ff

[border]
radius=0
width=1

[key-bindings]
clipboard-paste=Control+v Control+Shift+v XF86Paste
