default {
  post_insertion_command = "
    notify-send inserted 'Device appeared on %device_file'
  "

  post_removal_command = "
    notify-send removed 'Device disappeared on %device_file'
  "
}

filter disks {
  optical_disc_has_audio_tracks_only = false
  partition_table = false
  usage = filesystem
}

match disks {
  automount = true
  automount_options = { sync, noatime }

  post_mount_command = "
    notify-send mounted '%device_file mounted on %mount_point'
  "

  post_unmount_command = "
    udisks --detach %device_file;
    udisks --eject %device_file;
    notify-send unmounted '%device_file on %mount_point unmounted'
  "
}
