# vim: ft=hyprlang

$mod = SUPER

bind = $mod, Return, exec, ~/.local/bin/foot-new-window
bind = $mod, Space,  exec, fuzzel

bind = $mod,       Q,      killactive,
bind = $mod,       F,      togglefloating,
bind = $mod Shift, F,      fullscreen
bind = $mod,       G,      togglegroup
bind = $mod,       Tab,    changegroupactive, f
bind = $mod Shift, Tab,    changegroupactive, b
bind = $mod,       M,      layoutmsg, swapwithmaster auto
bind = $mod,       Comma,  layoutmsg, addmaster
bind = $mod,       Period, layoutmsg, removemaster

bind = $mod, left,  movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up,    movefocus, u
bind = $mod, down,  movefocus, d

bind = $mod Shift, left,  movewindow, l
bind = $mod Shift, right, movewindow, r
bind = $mod Shift, up,    movewindow, u
bind = $mod Shift, down,  movewindow, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

bind = $mod,       S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up,   workspace, e-1

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

$resize = 100
bind = $mod, R, submap, RESIZE
submap = RESIZE
bindrt = $mod, R, submap, reset
bindrt = $mod, Super_L, submap, reset
bindrt = $mod, Super_R, submap, reset
binde  = $mod, left,  resizeactive, -$resize 0
binde  = $mod, right, resizeactive,  $resize 0
binde  = $mod, up,    resizeactive, 0 -$resize
binde  = $mod, down,  resizeactive, 0  $resize
submap = reset

bind = $mod, P, submap, PASSTHROUGH
submap = PASSTHROUGH
bind = $mod, Escape, submap, reset
submap = reset
