monitor = ,highrr,auto,auto

exec-once = udiskie -anT
exec-once = waybar
exec-once = wl-clip-persist -c regular
exec-once = yubikey-touch-detector --libnotify

$cursor_size = 24
env = XCURSOR_SIZE,$cursor_size
env = HYPRCURSOR_SIZE,$cursor_size

$active_border = rgb(00ff86)
$inactive_border = rgb(768980)

general {
  border_size = 1
  gaps_in = 1
  gaps_out = 0

  col.active_border = $active_border
  col.inactive_border = $inactive_border

  layout = master
}

master {
  allow_small_split = true
  mfact = .70
  new_on_active = after
}

group {
  col.border_active = $active_border
  col.border_inactive = $inactive_border

  groupbar {
    gradients = true
    height = -4
    render_titles = false
    text_color = rgb(000000)

    col.active = $active_border
    col.inactive = $inactive_border
  }
}

decoration {
  dim_special = .5

  blur {
    enabled = false
  }

  shadow {
    enabled = false
  }
}

animations {
  enabled = false

  animation = windows, 0, 2, default, slide
  animation = fade, 0
  animation = border, 1, 5, default
  animation = workspaces, 1, 5, default, slide
}

input {
  kb_layout = us
  kb_variant = colemak
  numlock_by_default = true

  # focus
  follow_mouse = 1 # on hover
  focus_on_close = 1 # the window under mouse
}

misc {
  font_family = "monospace"
  disable_hyprland_logo = true
  disable_splash_rendering = true
  background_color = rgb(000000)

  initial_workspace_tracking = 2 # all children
  key_press_enables_dpms = true
  mouse_move_enables_dpms = true
}

ecosystem {
  no_update_news = true
}

source = bindings.conf
source = windowrules.conf
