# vim: ft=hyprlang

windowrulev2 = workspace special:magic, onworkspace:name:special:magic

windowrulev2 = tile, class:REAPER

windowrulev2 = stayfocused, class:(Pinentry-.*)

$pip = class:firefox title:Picture-in-Picture
windowrulev2 = float, $pip
windowrulev2 = pin, $pip
windowrulev2 = size 25% 25%, $pip
windowrulev2 = move 100%-w-14 32, $pip
