# vim: set ft=bash

CDROMREADERSYNTAX=cdparanoia
EJECTCD=y
INTERACTIVE=y
OUTPUTDIR="$(pwd)"
OUTPUTFORMAT='${TRACKNUM}. ${TRACKFILE}'
OUTPUTTYPE=wv
PADTRACKS=y

mungefilename()
{
  echo "$@" | sed s,:,\ -,g | tr / __ | tr -d \'\"\?\[:cntrl:\]
}
