# vim: ft=cfg

[global]
monitor=0
width=500
height=(0, 100)
offset=(13, 13)
origin=top-right
min_icon_size=32
max_icon_size=64

alignment=left
vertical_alignment=top
padding=8
horizontal_padding=8
text_icon_padding=8
gap_size=13

idle_threshold=60
# ignore_dbusclose=true
notification_limit=5
show_age_threshold=16
timeout=15

dmenu=/usr/bin/fuzzel -d
mouse_left_click=do_action,close_current
mouse_right_click=close_current
mouse_middle_click=close_all

font=monospace 10
format="<b>%s</b> [%a] %p\n%b"
ellipsize=end
markup=no

progress_bar_frame_width=0
progress_bar_height=4
progress_bar_min_width=500
progress_bar_max_width=500
highlight="#c6c6c6"

frame_width=1
frame_color="#768980"

[yubikey]
appname = yubikey-touch-detector
urgency = critical

[urgency_low]
background="#262626b0"
foreground="#c6c6c6"

[urgency_normal]
background="#262626f0"
foreground="#c6c6c6"

[urgency_critical]
timeout=0
background="#461616f0"
foreground="#ffffff"
frame_color="#ff0000"
